NODE_ENV=production

VITE_API_URL= 'https://manager-api.needke.com'

VITE_SOCKET_URL= 'https://socketio.needke.com'

VITE_TURMS_SOCKET_URL = 'wss://im-websocket.needke.com'

VITE_TURMS = 'https://im-plugin.needke.com/turms-client.iife.min.js'

VITE_IM_PLUGIN = 'https://im-plugin.needke.com'
